{
	"id": "nodebb-plugin-email-confirm-move-group",
	"url": "https://github.com/nagwanidheeraj/nodebb-plugin-email-confirm-move-group",
	"library": "./library.js",
	"hooks": [
		{ "hook": "static:app.load", "method": "init" },
		{ "hook": "filter:admin.header.build", "method": "addAdminNavigation" },
		{ "hook": "action:user.email.confirmed", "medhot": "confirm" }
	],
	"staticDirs": {
		"static": "./static"
	},
	"less": [
		"static/style.less"
	],
	"scripts": [
		"static/lib/main.js"
	],
	"acpScripts": [
		"static/lib/admin.js"
	],
	"templates": "static/templates"
}
